.clock
  background-color: $clock-bg-color
  border: 2px solid $clock-border-color
  border-radius: 50%
  height: 14rem
  margin: 4rem auto
  width: 14rem
  display: flex
  align-items: center

.clock-text
  color: $clock-text-color
  font-size: 2.25rem
  font-weight: 300
  margin: 0 auto
